EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 5DEE3EAD
P 9300 2125
F 0 "J8" H 9328 2151 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9328 2060 50  0000 L CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 9300 2125 50  0001 C CNN
F 3 "~" H 9300 2125 50  0001 C CNN
	1    9300 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DEE4CC2
P 9100 2225
F 0 "#PWR013" H 9100 1975 50  0001 C CNN
F 1 "GND" H 9105 2052 50  0000 C CNN
F 2 "" H 9100 2225 50  0001 C CNN
F 3 "" H 9100 2225 50  0001 C CNN
	1    9100 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5DEE5226
P 9100 2025
F 0 "#PWR011" H 9100 1875 50  0001 C CNN
F 1 "+5V" H 9115 2198 50  0000 C CNN
F 2 "" H 9100 2025 50  0001 C CNN
F 3 "" H 9100 2025 50  0001 C CNN
	1    9100 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5DEE7C80
P 5350 3550
F 0 "#PWR019" H 5350 3300 50  0001 C CNN
F 1 "GND" H 5355 3377 50  0000 C CNN
F 2 "" H 5350 3550 50  0001 C CNN
F 3 "" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DEE2AE2
P 5125 4175
F 0 "R9" H 5195 4221 50  0000 L CNN
F 1 "R" H 5195 4130 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 5055 4175 50  0001 C CNN
F 3 "~" H 5125 4175 50  0001 C CNN
	1    5125 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DEE1B6C
P 5125 4475
F 0 "D2" V 5164 4358 50  0000 R CNN
F 1 "LED" V 5073 4358 50  0000 R CNN
F 2 "LEDs:LED_0805" H 5125 4475 50  0001 C CNN
F 3 "~" H 5125 4475 50  0001 C CNN
	1    5125 4475
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5DEE6EA9
P 5350 2350
F 0 "#PWR014" H 5350 2200 50  0001 C CNN
F 1 "+5V" H 5365 2523 50  0000 C CNN
F 2 "" H 5350 2350 50  0001 C CNN
F 3 "" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5DEED498
P 5125 4625
F 0 "#PWR022" H 5125 4375 50  0001 C CNN
F 1 "GND" H 5130 4452 50  0000 C CNN
F 2 "" H 5125 4625 50  0001 C CNN
F 3 "" H 5125 4625 50  0001 C CNN
	1    5125 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DEEDA10
P 5450 4475
F 0 "D3" V 5489 4358 50  0000 R CNN
F 1 "LED" V 5398 4358 50  0000 R CNN
F 2 "LEDs:LED_0805" H 5450 4475 50  0001 C CNN
F 3 "~" H 5450 4475 50  0001 C CNN
	1    5450 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DEEDA21
P 5450 4175
F 0 "R10" H 5520 4221 50  0000 L CNN
F 1 "R" H 5520 4130 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 5380 4175 50  0001 C CNN
F 3 "~" H 5450 4175 50  0001 C CNN
	1    5450 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5DEEDA32
P 5450 4625
F 0 "#PWR023" H 5450 4375 50  0001 C CNN
F 1 "GND" H 5455 4452 50  0000 C CNN
F 2 "" H 5450 4625 50  0001 C CNN
F 3 "" H 5450 4625 50  0001 C CNN
	1    5450 4625
	1    0    0    -1  
$EndComp
Text Label 5950 2650 0    50   ~ 0
MOSI
Text Label 5950 2750 0    50   ~ 0
MISO
Text Label 5950 2850 0    50   ~ 0
SCK
Text Label 5125 4025 0    50   ~ 0
MOSI
Text Label 5450 4025 0    50   ~ 0
MISO
Text Label 5950 3150 0    50   ~ 0
RESET
Text Label 5950 2950 0    50   ~ 0
GLS1
Text Label 5950 3050 0    50   ~ 0
GLS2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5DEF0840
P 5400 1400
F 0 "J5" H 5450 1717 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5450 1626 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm" H 5400 1400 50  0001 C CNN
F 3 "~" H 5400 1400 50  0001 C CNN
	1    5400 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5DEE6FAF
P 9325 2725
F 0 "J9" H 9353 2751 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9353 2660 50  0000 L CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 9325 2725 50  0001 C CNN
F 3 "~" H 9325 2725 50  0001 C CNN
	1    9325 2725
	1    0    0    -1  
$EndComp
Text Label 9125 2625 2    50   ~ 0
MOSI
Text Label 9125 2725 2    50   ~ 0
MISO
$Comp
L power:GND #PWR017
U 1 1 5DEE75A7
P 9125 2825
F 0 "#PWR017" H 9125 2575 50  0001 C CNN
F 1 "GND" H 9130 2652 50  0000 C CNN
F 2 "" H 9125 2825 50  0001 C CNN
F 3 "" H 9125 2825 50  0001 C CNN
	1    9125 2825
	1    0    0    -1  
$EndComp
Text Label 9100 2125 2    50   ~ 0
SCK
$Comp
L Device:C C2
U 1 1 5DEE2760
P 4475 2325
F 0 "C2" H 4590 2371 50  0000 L CNN
F 1 "C" H 4590 2280 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4513 2175 50  0001 C CNN
F 3 "~" H 4475 2325 50  0001 C CNN
	1    4475 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5DEE2F42
P 4475 2175
F 0 "#PWR012" H 4475 2025 50  0001 C CNN
F 1 "+5V" H 4490 2348 50  0000 C CNN
F 2 "" H 4475 2175 50  0001 C CNN
F 3 "" H 4475 2175 50  0001 C CNN
	1    4475 2175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5DEE34AE
P 4475 2475
F 0 "#PWR016" H 4475 2225 50  0001 C CNN
F 1 "GND" H 4480 2302 50  0000 C CNN
F 2 "" H 4475 2475 50  0001 C CNN
F 3 "" H 4475 2475 50  0001 C CNN
	1    4475 2475
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2691 U2
U 1 1 5DEE48B4
P 3050 5900
F 0 "U2" H 3050 6267 50  0000 C CNN
F 1 "OPA2691" H 3050 6176 50  0000 C CNN
F 2 "Housings_SOIC:TI_SO-PowerPAD-8" H 3050 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/sbos224d/sbos224d.pdf" H 3050 5900 50  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2691 U2
U 2 1 5DEE8BCD
P 3075 6950
F 0 "U2" H 3075 7317 50  0000 C CNN
F 1 "OPA2691" H 3075 7226 50  0000 C CNN
F 2 "Housings_SOIC:TI_SO-PowerPAD-8" H 3075 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/sbos224d/sbos224d.pdf" H 3075 6950 50  0001 C CNN
	2    3075 6950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2691 U2
U 3 1 5DEEB4A0
P 9250 4475
F 0 "U2" H 9250 4842 50  0000 C CNN
F 1 "OPA2691" H 9250 4751 50  0000 C CNN
F 2 "Housings_SOIC:TI_SO-PowerPAD-8" H 9250 4475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/sbos224d/sbos224d.pdf" H 9250 4475 50  0001 C CNN
	3    9250 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5DEF5A08
P 9475 4375
F 0 "#PWR021" H 9475 4225 50  0001 C CNN
F 1 "+5V" H 9490 4548 50  0000 C CNN
F 2 "" H 9475 4375 50  0001 C CNN
F 3 "" H 9475 4375 50  0001 C CNN
	1    9475 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DEF5A16
P 9475 4525
F 0 "C3" H 9590 4571 50  0000 L CNN
F 1 "C" H 9590 4480 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9513 4375 50  0001 C CNN
F 3 "~" H 9475 4525 50  0001 C CNN
	1    9475 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DEF5A27
P 9475 4675
F 0 "#PWR024" H 9475 4425 50  0001 C CNN
F 1 "GND" H 9480 4502 50  0000 C CNN
F 2 "" H 9475 4675 50  0001 C CNN
F 3 "" H 9475 4675 50  0001 C CNN
	1    9475 4675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5DEF6E4B
P 9150 4175
F 0 "#PWR020" H 9150 4025 50  0001 C CNN
F 1 "+5V" H 9165 4348 50  0000 C CNN
F 2 "" H 9150 4175 50  0001 C CNN
F 3 "" H 9150 4175 50  0001 C CNN
	1    9150 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DEF737D
P 9150 4775
F 0 "#PWR025" H 9150 4525 50  0001 C CNN
F 1 "GND" H 9155 4602 50  0000 C CNN
F 2 "" H 9150 4775 50  0001 C CNN
F 3 "" H 9150 4775 50  0001 C CNN
	1    9150 4775
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J10
U 1 1 5DEF92CB
P 9350 3300
F 0 "J10" H 9378 3326 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9378 3235 50  0000 L CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DEF92E0
P 9150 3400
F 0 "#PWR018" H 9150 3150 50  0001 C CNN
F 1 "GND" H 9155 3227 50  0000 C CNN
F 2 "" H 9150 3400 50  0001 C CNN
F 3 "" H 9150 3400 50  0001 C CNN
	1    9150 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DEF9D82
P 9950 5500
F 0 "H5" H 10050 5546 50  0000 L CNN
F 1 "MountingHole" H 10050 5455 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9950 5500 50  0001 C CNN
F 3 "~" H 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DF1F5B8
P 9950 5700
F 0 "H6" H 10050 5746 50  0000 L CNN
F 1 "MountingHole" H 10050 5655 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9950 5700 50  0001 C CNN
F 3 "~" H 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DEFA7E1
P 9950 5900
F 0 "H7" H 10050 5946 50  0000 L CNN
F 1 "MountingHole" H 10050 5855 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9950 5900 50  0001 C CNN
F 3 "~" H 9950 5900 50  0001 C CNN
	1    9950 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DEFABEE
P 9950 6100
F 0 "H8" H 10050 6146 50  0000 L CNN
F 1 "MountingHole" H 10050 6055 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9950 6100 50  0001 C CNN
F 3 "~" H 9950 6100 50  0001 C CNN
	1    9950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DEFD554
P 1925 6675
F 0 "R14" H 1995 6721 50  0000 L CNN
F 1 "1k" H 1995 6630 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1855 6675 50  0001 C CNN
F 3 "~" H 1925 6675 50  0001 C CNN
	1    1925 6675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DF1F5B9
P 3050 5300
F 0 "R13" H 3120 5346 50  0000 L CNN
F 1 "R" H 3120 5255 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 2980 5300 50  0001 C CNN
F 3 "~" H 3050 5300 50  0001 C CNN
	1    3050 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DEFEDF4
P 1900 5600
F 0 "R11" H 1970 5646 50  0000 L CNN
F 1 "R" H 1970 5555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1830 5600 50  0001 C CNN
F 3 "~" H 1900 5600 50  0001 C CNN
	1    1900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DF03F08
P 1900 6000
F 0 "R12" H 1970 6046 50  0000 L CNN
F 1 "R" H 1970 5955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1830 6000 50  0001 C CNN
F 3 "~" H 1900 6000 50  0001 C CNN
	1    1900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DF05711
P 1900 6150
F 0 "#PWR028" H 1900 5900 50  0001 C CNN
F 1 "GND" H 1905 5977 50  0000 C CNN
F 2 "" H 1900 6150 50  0001 C CNN
F 3 "" H 1900 6150 50  0001 C CNN
	1    1900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5DF063A5
P 1900 5450
F 0 "#PWR026" H 1900 5300 50  0001 C CNN
F 1 "+5V" H 1915 5623 50  0000 C CNN
F 2 "" H 1900 5450 50  0001 C CNN
F 3 "" H 1900 5450 50  0001 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DF10CDF
P 4125 2325
F 0 "C1" H 4240 2371 50  0000 L CNN
F 1 "C" H 4240 2280 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4163 2175 50  0001 C CNN
F 3 "~" H 4125 2325 50  0001 C CNN
	1    4125 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DF10CF0
P 4125 2475
F 0 "#PWR015" H 4125 2225 50  0001 C CNN
F 1 "GND" H 4130 2302 50  0000 C CNN
F 2 "" H 4125 2475 50  0001 C CNN
F 3 "" H 4125 2475 50  0001 C CNN
	1    4125 2475
	1    0    0    -1  
$EndComp
Text Label 4125 2175 2    50   ~ 0
RESET
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5DF11C1B
P 8000 900
F 0 "J2" H 7972 782 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7972 873 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 8000 900 50  0001 C CNN
F 3 "~" H 8000 900 50  0001 C CNN
	1    8000 900 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5DF1F5BC
P 8000 1275
F 0 "J4" H 7972 1157 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7972 1248 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 8000 1275 50  0001 C CNN
F 3 "~" H 8000 1275 50  0001 C CNN
	1    8000 1275
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5DF126CF
P 7200 900
F 0 "R4" H 7270 946 50  0000 L CNN
F 1 "R" H 7270 855 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 7130 900 50  0001 C CNN
F 3 "~" H 7200 900 50  0001 C CNN
	1    7200 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DF12F39
P 7650 1275
F 0 "R2" H 7720 1321 50  0000 L CNN
F 1 "R" H 7720 1230 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 7580 1275 50  0001 C CNN
F 3 "~" H 7650 1275 50  0001 C CNN
	1    7650 1275
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DF13404
P 7500 1275
F 0 "#PWR04" H 7500 1025 50  0001 C CNN
F 1 "GND" H 7505 1102 50  0000 C CNN
F 2 "" H 7500 1275 50  0001 C CNN
F 3 "" H 7500 1275 50  0001 C CNN
	1    7500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5DF13E32
P 7800 800
F 0 "#PWR02" H 7800 650 50  0001 C CNN
F 1 "+5V" H 7815 973 50  0000 C CNN
F 2 "" H 7800 800 50  0001 C CNN
F 3 "" H 7800 800 50  0001 C CNN
	1    7800 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5DF14182
P 7800 1175
F 0 "#PWR06" H 7800 1025 50  0001 C CNN
F 1 "+5V" H 7815 1348 50  0000 C CNN
F 2 "" H 7800 1175 50  0001 C CNN
F 3 "" H 7800 1175 50  0001 C CNN
	1    7800 1175
	1    0    0    -1  
$EndComp
Text Label 7675 900  2    50   ~ 0
GL_SENS1
$Comp
L power:GND #PWR08
U 1 1 5DF1561A
P 7050 900
F 0 "#PWR08" H 7050 650 50  0001 C CNN
F 1 "GND" H 7055 727 50  0000 C CNN
F 2 "" H 7050 900 50  0001 C CNN
F 3 "" H 7050 900 50  0001 C CNN
	1    7050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 900  7350 900 
$Comp
L Mechanical:MountingHole H2
U 1 1 5DF15AA1
P 7875 600
F 0 "H2" H 7975 646 50  0000 L CNN
F 1 "MountingHole" H 7975 555 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 7875 600 50  0001 C CNN
F 3 "~" H 7875 600 50  0001 C CNN
	1    7875 600 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DF1F5BD
P 7875 1575
F 0 "H4" H 7975 1621 50  0000 L CNN
F 1 "MountingHole" H 7975 1530 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 7875 1575 50  0001 C CNN
F 3 "~" H 7875 1575 50  0001 C CNN
	1    7875 1575
	1    0    0    -1  
$EndComp
Text Label 9450 875  2    50   ~ 0
GL_SENS2
$Comp
L Mechanical:MountingHole H3
U 1 1 5DF167AF
P 9650 1550
F 0 "H3" H 9750 1596 50  0000 L CNN
F 1 "MountingHole" H 9750 1505 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 9650 1550 50  0001 C CNN
F 3 "~" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DF167BB
P 8825 875
F 0 "#PWR07" H 8825 625 50  0001 C CNN
F 1 "GND" H 8830 702 50  0000 C CNN
F 2 "" H 8825 875 50  0001 C CNN
F 3 "" H 8825 875 50  0001 C CNN
	1    8825 875 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DF167C9
P 9575 1150
F 0 "#PWR05" H 9575 1000 50  0001 C CNN
F 1 "+5V" H 9590 1323 50  0000 C CNN
F 2 "" H 9575 1150 50  0001 C CNN
F 3 "" H 9575 1150 50  0001 C CNN
	1    9575 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5DF167D7
P 9650 575
F 0 "H1" H 9750 621 50  0000 L CNN
F 1 "MountingHole" H 9750 530 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 9650 575 50  0001 C CNN
F 3 "~" H 9650 575 50  0001 C CNN
	1    9650 575 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DF167E3
P 9775 1250
F 0 "J3" H 9747 1132 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9747 1223 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 9775 1250 50  0001 C CNN
F 3 "~" H 9775 1250 50  0001 C CNN
	1    9775 1250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5DF167F4
P 9575 775
F 0 "#PWR01" H 9575 625 50  0001 C CNN
F 1 "+5V" H 9590 948 50  0000 C CNN
F 2 "" H 9575 775 50  0001 C CNN
F 3 "" H 9575 775 50  0001 C CNN
	1    9575 775 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DF16802
P 9275 1250
F 0 "#PWR03" H 9275 1000 50  0001 C CNN
F 1 "GND" H 9280 1077 50  0000 C CNN
F 2 "" H 9275 1250 50  0001 C CNN
F 3 "" H 9275 1250 50  0001 C CNN
	1    9275 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DF16810
P 8975 875
F 0 "R3" H 9045 921 50  0000 L CNN
F 1 "R" H 9045 830 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8905 875 50  0001 C CNN
F 3 "~" H 8975 875 50  0001 C CNN
	1    8975 875 
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DF16821
P 9425 1250
F 0 "R1" H 9495 1296 50  0000 L CNN
F 1 "R" H 9495 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 9355 1250 50  0001 C CNN
F 3 "~" H 9425 1250 50  0001 C CNN
	1    9425 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9575 875  9125 875 
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DF16833
P 9775 875
F 0 "J1" H 9747 757 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9747 848 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 9775 875 50  0001 C CNN
F 3 "~" H 9775 875 50  0001 C CNN
	1    9775 875 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5DF1B6EA
P 1825 1525
F 0 "J6" H 1933 1706 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1933 1615 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 1825 1525 50  0001 C CNN
F 3 "~" H 1825 1525 50  0001 C CNN
	1    1825 1525
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF1E296
P 2100 1450
F 0 "#FLG02" H 2100 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1623 50  0000 C CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5DF1E683
P 2125 1700
F 0 "#FLG04" H 2125 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 2125 1873 50  0000 C CNN
F 2 "" H 2125 1700 50  0001 C CNN
F 3 "~" H 2125 1700 50  0001 C CNN
	1    2125 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DF1E95A
P 2375 1700
F 0 "#PWR010" H 2375 1450 50  0001 C CNN
F 1 "GND" H 2380 1527 50  0000 C CNN
F 2 "" H 2375 1700 50  0001 C CNN
F 3 "" H 2375 1700 50  0001 C CNN
	1    2375 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5DF1EC80
P 2375 1450
F 0 "#PWR09" H 2375 1300 50  0001 C CNN
F 1 "+5V" H 2390 1623 50  0000 C CNN
F 2 "" H 2375 1450 50  0001 C CNN
F 3 "" H 2375 1450 50  0001 C CNN
	1    2375 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 1525 2100 1525
Wire Wire Line
	2100 1525 2100 1450
Wire Wire Line
	2100 1525 2375 1525
Wire Wire Line
	2375 1525 2375 1450
Connection ~ 2100 1525
Wire Wire Line
	2025 1625 2125 1625
Wire Wire Line
	2125 1625 2125 1700
Wire Wire Line
	2125 1625 2375 1625
Wire Wire Line
	2375 1625 2375 1700
Connection ~ 2125 1625
Text Label 5200 1300 2    50   ~ 0
MISO
Text Label 5200 1400 2    50   ~ 0
SCK
Text Label 5200 1500 2    50   ~ 0
RESET
Text Label 5700 1400 0    50   ~ 0
MOSI
$Comp
L power:+5V #PWR0101
U 1 1 5DF201B3
P 5700 1300
F 0 "#PWR0101" H 5700 1150 50  0001 C CNN
F 1 "+5V" H 5715 1473 50  0000 C CNN
F 2 "" H 5700 1300 50  0001 C CNN
F 3 "" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF207BD
P 5700 1500
F 0 "#PWR0102" H 5700 1250 50  0001 C CNN
F 1 "GND" H 5705 1327 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny45-20SU U1
U 1 1 5DF21892
P 5350 2950
F 0 "U1" H 4821 2996 50  0000 R CNN
F 1 "ATtiny45-20SU" H 4821 2905 50  0000 R CNN
F 2 "Housings_SOIC:TI_SO-PowerPAD-8" H 5350 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5DF23CD0
P 5925 4150
F 0 "R23" H 5995 4196 50  0000 L CNN
F 1 "R" H 5995 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 5855 4150 50  0001 C CNN
F 3 "~" H 5925 4150 50  0001 C CNN
	1    5925 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DF23CE1
P 5925 4450
F 0 "D4" V 5964 4333 50  0000 R CNN
F 1 "LED" V 5873 4333 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm_FlatTop" H 5925 4450 50  0001 C CNN
F 3 "~" H 5925 4450 50  0001 C CNN
	1    5925 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DF23CF2
P 6250 4600
F 0 "#PWR0103" H 6250 4350 50  0001 C CNN
F 1 "GND" H 6255 4427 50  0000 C CNN
F 2 "" H 6250 4600 50  0001 C CNN
F 3 "" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DF23D00
P 6250 4450
F 0 "D5" V 6289 4333 50  0000 R CNN
F 1 "LED" V 6198 4333 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm_FlatTop" H 6250 4450 50  0001 C CNN
F 3 "~" H 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DF23D11
P 5925 4600
F 0 "#PWR0104" H 5925 4350 50  0001 C CNN
F 1 "GND" H 5930 4427 50  0000 C CNN
F 2 "" H 5925 4600 50  0001 C CNN
F 3 "" H 5925 4600 50  0001 C CNN
	1    5925 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5DF23D1F
P 6250 4150
F 0 "R24" H 6320 4196 50  0000 L CNN
F 1 "R" H 6320 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 6180 4150 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Text Label 9150 3200 2    50   ~ 0
GLS1
Text Label 9150 3300 2    50   ~ 0
GLS2
Text Label 5925 4000 0    50   ~ 0
GLS1
Text Label 6250 4000 0    50   ~ 0
GLS2
Wire Wire Line
	1900 5850 1900 5800
Wire Wire Line
	1900 5800 2500 5800
Connection ~ 1900 5800
Wire Wire Line
	1900 5800 1900 5750
Text Label 2025 5800 0    50   ~ 0
SCH1
Text Label 3400 5725 0    50   ~ 0
GLS1
Wire Wire Line
	2500 5800 2500 5300
Wire Wire Line
	2500 5300 2900 5300
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 2750 5800
Wire Wire Line
	3350 5900 3400 5900
Wire Wire Line
	3400 5900 3400 5300
Wire Wire Line
	3400 5300 3200 5300
$Comp
L Device:R R15
U 1 1 5DF03F5D
P 1925 7100
F 0 "R15" H 1995 7146 50  0000 L CNN
F 1 "4k" H 1995 7055 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1855 7100 50  0001 C CNN
F 3 "~" H 1925 7100 50  0001 C CNN
	1    1925 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DF03F3B
P 3025 6450
F 0 "R16" H 3095 6496 50  0000 L CNN
F 1 "56k" H 3095 6405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 2955 6450 50  0001 C CNN
F 3 "~" H 3025 6450 50  0001 C CNN
	1    3025 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DF05E3B
P 1925 7250
F 0 "#PWR029" H 1925 7000 50  0001 C CNN
F 1 "GND" H 1930 7077 50  0000 C CNN
F 2 "" H 1925 7250 50  0001 C CNN
F 3 "" H 1925 7250 50  0001 C CNN
	1    1925 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DF40224
P 1925 6525
F 0 "#PWR0105" H 1925 6375 50  0001 C CNN
F 1 "+5V" H 1940 6698 50  0000 C CNN
F 2 "" H 1925 6525 50  0001 C CNN
F 3 "" H 1925 6525 50  0001 C CNN
	1    1925 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 6850 2550 6850
Wire Wire Line
	1925 6850 1925 6825
Wire Wire Line
	1925 6950 1925 6850
Connection ~ 1925 6850
Wire Wire Line
	2875 6450 2550 6450
Wire Wire Line
	2550 6450 2550 6850
Connection ~ 2550 6850
Wire Wire Line
	2550 6850 1925 6850
Wire Wire Line
	3375 6950 3425 6950
Wire Wire Line
	3425 6950 3425 6450
Wire Wire Line
	3425 6450 3175 6450
Text Label 3425 6700 0    50   ~ 0
GLS2
Text Label 2750 6000 2    50   ~ 0
GL_SENS1
Text Label 2775 7050 2    50   ~ 0
GL_SENS2
Text Label 2175 6850 0    50   ~ 0
SCH2
$Comp
L Device:C C4
U 1 1 5DEFC7DA
P 9850 4525
F 0 "C4" H 9965 4571 50  0000 L CNN
F 1 "C" H 9965 4480 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 9888 4375 50  0001 C CNN
F 3 "~" H 9850 4525 50  0001 C CNN
	1    9850 4525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DEFC7EB
P 9850 4375
F 0 "#PWR0106" H 9850 4225 50  0001 C CNN
F 1 "+5V" H 9865 4548 50  0000 C CNN
F 2 "" H 9850 4375 50  0001 C CNN
F 3 "" H 9850 4375 50  0001 C CNN
	1    9850 4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DEFC7F9
P 9850 4675
F 0 "#PWR0107" H 9850 4425 50  0001 C CNN
F 1 "GND" H 9855 4502 50  0000 C CNN
F 2 "" H 9850 4675 50  0001 C CNN
F 3 "" H 9850 4675 50  0001 C CNN
	1    9850 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEFFDF9
P 1625 5975
F 0 "C?" H 1740 6021 50  0000 L CNN
F 1 "C" H 1740 5930 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1663 5825 50  0001 C CNN
F 3 "~" H 1625 5975 50  0001 C CNN
	1    1625 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF015F1
P 1650 7075
F 0 "C?" H 1765 7121 50  0000 L CNN
F 1 "C" H 1765 7030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1688 6925 50  0001 C CNN
F 3 "~" H 1650 7075 50  0001 C CNN
	1    1650 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6850 1650 6850
Wire Wire Line
	1650 6850 1650 6925
Wire Wire Line
	1900 5800 1625 5800
Wire Wire Line
	1625 5800 1625 5825
$Comp
L power:GND #PWR?
U 1 1 5DF01E20
P 1625 6125
F 0 "#PWR?" H 1625 5875 50  0001 C CNN
F 1 "GND" H 1630 5952 50  0000 C CNN
F 2 "" H 1625 6125 50  0001 C CNN
F 3 "" H 1625 6125 50  0001 C CNN
	1    1625 6125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF02269
P 1650 7225
F 0 "#PWR?" H 1650 6975 50  0001 C CNN
F 1 "GND" H 1655 7052 50  0000 C CNN
F 2 "" H 1650 7225 50  0001 C CNN
F 3 "" H 1650 7225 50  0001 C CNN
	1    1650 7225
	1    0    0    -1  
$EndComp
$EndSCHEMATC
