G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-492-g30da2b31e)*
G04 #@! TF.CreationDate,2019-12-10T20:34:04+01:00*
G04 #@! TF.ProjectId,Feeder,46656564-6572-42e6-9b69-6361645f7063,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-492-g30da2b31e)) date 2019-12-10 20:34:04*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
