G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-490-gc7ce93e10)*
G04 #@! TF.CreationDate,2019-12-10T11:33:49+01:00*
G04 #@! TF.ProjectId,LichtDom,4c696368-7444-46f6-9d2e-6b696361645f,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-490-gc7ce93e10)) date 2019-12-10 11:33:49*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X3.400000*%
%ADD11R,1.000000X3.500000*%
G04 APERTURE END LIST*
D10*
X187900000Y-162650000D03*
X194600000Y-162650000D03*
D11*
X190250000Y-156900000D03*
X192250000Y-156900000D03*
M02*
