G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-490-gc7ce93e10)*
G04 #@! TF.CreationDate,2019-12-10T12:24:38+01:00*
G04 #@! TF.ProjectId,Led,4c65642e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-490-gc7ce93e10)) date 2019-12-10 12:24:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
