G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-492-g30da2b31e)*
G04 #@! TF.CreationDate,2019-12-10T20:32:49+01:00*
G04 #@! TF.ProjectId,gabel,67616265-6c2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-492-g30da2b31e)) date 2019-12-10 20:32:49*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
