(kicad_pcb (version 20191123) (host pcbnew "(5.99.0-467-g4d2e953f4)")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 105)
    (modules 41)
    (nets 39)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.15)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.15)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "/GND1")
  (net 2 "Net-(D5-Pad2)")
  (net 3 "Net-(D6-Pad2)")
  (net 4 "Net-(D13-Pad2)")
  (net 5 "Net-(D14-Pad2)")
  (net 6 "Net-(D15-Pad2)")
  (net 7 "Net-(D13-Pad1)")
  (net 8 "Net-(D14-Pad1)")
  (net 9 "Net-(D15-Pad1)")
  (net 10 "Net-(D16-Pad1)")
  (net 11 "Net-(D21-Pad1)")
  (net 12 "Net-(D22-Pad1)")
  (net 13 "Net-(D23-Pad1)")
  (net 14 "Net-(D24-Pad1)")
  (net 15 "Net-(D29-Pad1)")
  (net 16 "Net-(D30-Pad1)")
  (net 17 "/Red_L2")
  (net 18 "/Green_L2")
  (net 19 "/Red_L1")
  (net 20 "/Green_L1")
  (net 21 "/CTRL_Red2")
  (net 22 "/CTRL_Green2")
  (net 23 "/VCC1")
  (net 24 "/CTRL_Red1")
  (net 25 "/CTRL_Green1")
  (net 26 "Net-(Q1-Pad1)")
  (net 27 "Net-(Q2-Pad1)")
  (net 28 "Net-(Q3-Pad1)")
  (net 29 "Net-(Q4-Pad1)")
  (net 30 "Net-(D7-Pad2)")
  (net 31 "Net-(D16-Pad2)")
  (net 32 "Net-(D8-Pad2)")
  (net 33 "Net-(D31-Pad1)")
  (net 34 "Net-(D32-Pad1)")
  (net 35 "Net-(D37-Pad1)")
  (net 36 "Net-(D38-Pad1)")
  (net 37 "Net-(D39-Pad1)")
  (net 38 "Net-(D40-Pad1)")

  (net_class "Default" "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/CTRL_Green1")
    (add_net "/CTRL_Green2")
    (add_net "/CTRL_Red1")
    (add_net "/CTRL_Red2")
    (add_net "/GND1")
    (add_net "/Green_L1")
    (add_net "/Green_L2")
    (add_net "/Red_L1")
    (add_net "/Red_L2")
    (add_net "/VCC1")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D21-Pad1)")
    (add_net "Net-(D22-Pad1)")
    (add_net "Net-(D23-Pad1)")
    (add_net "Net-(D24-Pad1)")
    (add_net "Net-(D29-Pad1)")
    (add_net "Net-(D30-Pad1)")
    (add_net "Net-(D31-Pad1)")
    (add_net "Net-(D32-Pad1)")
    (add_net "Net-(D37-Pad1)")
    (add_net "Net-(D38-Pad1)")
    (add_net "Net-(D39-Pad1)")
    (add_net "Net-(D40-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" (layer "F.Cu") (tedit 56D1B4CB) (tstamp 5DEA8C15)
    (at 160 113)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path "/5DEC8B44")
    (attr virtual)
    (fp_text reference "H4" (at 0 -3.8) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MountingHole" (at 0 3.8) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer "Cmts.User") (width 0.15))
    (fp_text user "%R" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" (layer "F.Cu") (tedit 56D1B4CB) (tstamp 5DEA8C12)
    (at 160 71)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path "/5DEC8B38")
    (attr virtual)
    (fp_text reference "H3" (at 0 -3.8) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MountingHole" (at 0 3.8) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer "Cmts.User") (width 0.15))
    (fp_text user "%R" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C89)
    (at 174.84 136.81)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE523D4")
    (attr smd)
    (fp_text reference "R8" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 29 "Net-(Q4-Pad1)"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 22 "/CTRL_Green2"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C86)
    (at 181.99 130.39)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE523BB")
    (attr smd)
    (fp_text reference "R7" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 28 "Net-(Q3-Pad1)"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "/CTRL_Red2"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C83)
    (at 159.61 134.86)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE51A9C")
    (attr smd)
    (fp_text reference "R6" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 27 "Net-(Q2-Pad1)"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 25 "/CTRL_Green1"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C80)
    (at 186.14 127.31)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE50E36")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 26 "Net-(Q1-Pad1)"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 24 "/CTRL_Red1"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C7D)
    (at 153 141)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE4E3ED")
    (attr smd)
    (fp_text reference "R4" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "270" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/VCC1"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 32 "Net-(D8-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_1206" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C7A)
    (at 170.99 132.455)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path "/5DE4E3F3")
    (attr smd)
    (fp_text reference "R3" (at 0 -1.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "570" (at 0 1.95) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad "1" smd rect (at -1.45 0) (size 0.9 1.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/VCC1"))
    (pad "2" smd rect (at 1.45 0) (size 0.9 1.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 30 "Net-(D7-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C77)
    (at 159.31 138.12)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/5DE4DE63")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.65) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "270" (at 0 1.75) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/VCC1"))
    (pad "2" smd rect (at 0.95 0) (size 0.7 1.3) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D6-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_1206" (layer "F.Cu") (tedit 58E0A804) (tstamp 5DEA1C74)
    (at 170.54 127.355)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path "/5DE4DE69")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "570" (at 0 1.95) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad "1" smd rect (at -1.45 0) (size 0.9 1.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/VCC1"))
    (pad "2" smd rect (at 1.45 0) (size 0.9 1.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(D5-Pad2)"))
    (model "${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO_SOT_Packages_SMD:SOT-23" (layer "F.Cu") (tedit 58CE4E7E) (tstamp 5DEA1C59)
    (at 180.54 136.355)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5DE523CE")
    (attr smd)
    (fp_text reference "Q4" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 29 "Net-(Q4-Pad1)"))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/GND1"))
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "/Green_L2"))
    (model "${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO_SOT_Packages_SMD:SOT-23" (layer "F.Cu") (tedit 58CE4E7E) (tstamp 5DEA1C56)
    (at 170.54 136.355)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5DE523B5")
    (attr smd)
    (fp_text reference "Q3" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 28 "Net-(Q3-Pad1)"))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/GND1"))
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "/Red_L2"))
    (model "${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO_SOT_Packages_SMD:SOT-23" (layer "F.Cu") (tedit 58CE4E7E) (tstamp 5DEA1C53)
    (at 177.69 128.345)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5DE51A96")
    (attr smd)
    (fp_text reference "Q2" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 27 "Net-(Q2-Pad1)"))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/GND1"))
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/Green_L1"))
    (model "${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO_SOT_Packages_SMD:SOT-23" (layer "F.Cu") (tedit 58CE4E7E) (tstamp 5DEA1C50)
    (at 178 146)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5DE50A1D")
    (attr smd)
    (fp_text reference "Q1" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 26 "Net-(Q1-Pad1)"))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/GND1"))
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/Red_L1"))
    (model "${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Toni:micro_match3x2" (layer "F.Cu") (tedit 5265A2FB) (tstamp 5DEA1C4A)
    (at 136.5055 135.6255)
    (descr "micro_match_3x2")
    (tags "micro match 3x2")
    (path "/5DEBAE44")
    (fp_text reference "P1" (at 0 -5.08) (layer "F.SilkS")
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "CONN_02X03" (at 0 6.35) (layer "F.SilkS")
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer "F.SilkS") (width 0.381))
    (fp_line (start -6.35 -3.81) (end 5.08 -3.81) (layer "F.SilkS") (width 0.381))
    (fp_line (start -6.35 3.81) (end -6.35 -3.81) (layer "F.SilkS") (width 0.381))
    (fp_line (start 5.08 3.81) (end -6.35 3.81) (layer "F.SilkS") (width 0.381))
    (fp_line (start -6.096 -1.016) (end -6.096 1.016) (layer "F.SilkS") (width 0.381))
    (pad "1" smd rect (at -3.81 -2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "/VCC1"))
    (pad "2" smd rect (at -2.54 2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/GND1"))
    (pad "3" smd rect (at -1.27 -2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 24 "/CTRL_Red1"))
    (pad "4" smd rect (at 0 2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 25 "/CTRL_Green1"))
    (pad "5" smd rect (at 1.27 -2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "/CTRL_Red2"))
    (pad "6" smd rect (at 2.54 2.54) (size 1.27 2.54) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 22 "/CTRL_Green2"))
  )

  (module "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" (layer "F.Cu") (tedit 56D1B4CB) (tstamp 5DEA1C41)
    (at 118 71)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path "/5DE61D9D")
    (attr virtual)
    (fp_text reference "H2" (at 0 -3.8) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MountingHole" (at 0 3.8) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer "Cmts.User") (width 0.15))
    (fp_text user "%R" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" (layer "F.Cu") (tedit 56D1B4CB) (tstamp 5DEA1C3E)
    (at 118 113)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path "/5DE61D4E")
    (attr virtual)
    (fp_text reference "H1" (at 0 -3.8) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MountingHole" (at 0 3.8) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer "Cmts.User") (width 0.15))
    (fp_text user "%R" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C3B)
    (at 155 84 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3E3")
    (attr smd)
    (fp_text reference "D24" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/Green_L1"))
    (pad "2" smd rect (at 1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 38 "Net-(D40-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C38)
    (at 155 89 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3BF")
    (attr smd)
    (fp_text reference "D23" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/Red_L1"))
    (pad "2" smd rect (at 1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 37 "Net-(D39-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C35)
    (at 155 95 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE59")
    (attr smd)
    (fp_text reference "D22" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "/Green_L2"))
    (pad "2" smd rect (at 1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 36 "Net-(D38-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C32)
    (at 155 100 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE35")
    (attr smd)
    (fp_text reference "D21" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "/Red_L2"))
    (pad "2" smd rect (at 1.5 0 180) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 35 "Net-(D37-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C23)
    (at 155 76 -45)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3DD")
    (attr smd)
    (fp_text reference "D20" (at 0 -2.5 135) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 135) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 135) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 315) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 38 "Net-(D40-Pad1)"))
    (pad "2" smd rect (at 1.5 0 315) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 34 "Net-(D32-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C20)
    (at 151 80 -135)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3B9")
    (attr smd)
    (fp_text reference "D19" (at 0 -2.5 45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 45) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 225) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 37 "Net-(D39-Pad1)"))
    (pad "2" smd rect (at 1.5 0 225) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 33 "Net-(D31-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C1D)
    (at 155 108 -135)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE53")
    (attr smd)
    (fp_text reference "D18" (at 0 -2.5 45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 45) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 225) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 36 "Net-(D38-Pad1)"))
    (pad "2" smd rect (at 1.5 0 225) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D30-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C1A)
    (at 151 104 135)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE2F")
    (attr smd)
    (fp_text reference "D17" (at 0 -2.5 135) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 135) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 135) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 135) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 35 "Net-(D37-Pad1)"))
    (pad "2" smd rect (at 1.5 0 135) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D29-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C0B)
    (at 142 76 -90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3D7")
    (attr smd)
    (fp_text reference "D16" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 34 "Net-(D32-Pad1)"))
    (pad "2" smd rect (at 1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D24-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C08)
    (at 147 76 -90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3B3")
    (attr smd)
    (fp_text reference "D15" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 33 "Net-(D31-Pad1)"))
    (pad "2" smd rect (at 1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D23-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C05)
    (at 147 108 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE4D")
    (attr smd)
    (fp_text reference "D14" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D30-Pad1)"))
    (pad "2" smd rect (at 1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D22-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1C02)
    (at 142 108 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE29")
    (attr smd)
    (fp_text reference "D13" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D29-Pad1)"))
    (pad "2" smd rect (at 1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D21-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BF3)
    (at 131 76 -90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3D1")
    (attr smd)
    (fp_text reference "D12" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D24-Pad1)"))
    (pad "2" smd rect (at 1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D16-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BF0)
    (at 136 76 -90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3AD")
    (attr smd)
    (fp_text reference "D11" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D23-Pad1)"))
    (pad "2" smd rect (at 1.5 0 270) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D15-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BED)
    (at 136 108 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE47")
    (attr smd)
    (fp_text reference "D10" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D22-Pad1)"))
    (pad "2" smd rect (at 1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D14-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BEA)
    (at 131 108 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE23")
    (attr smd)
    (fp_text reference "D9" (at 0 -2.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D21-Pad1)"))
    (pad "2" smd rect (at 1.5 0 90) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D13-Pad1)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BDB)
    (at 123 76 45)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3CB")
    (attr smd)
    (fp_text reference "D8" (at 0 -2.5 45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 45) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 45) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D16-Pad1)"))
    (pad "2" smd rect (at 1.5 0 45) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 31 "Net-(D16-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BD8)
    (at 127 80 -45)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3A7")
    (attr smd)
    (fp_text reference "D7" (at 0 -2.5 135) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 135) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 135) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 315) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D15-Pad1)"))
    (pad "2" smd rect (at 1.5 0 315) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D15-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BD5)
    (at 123 108 135)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE41")
    (attr smd)
    (fp_text reference "D6" (at 0 -2.5 135) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5 135) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 135) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 135) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D14-Pad1)"))
    (pad "2" smd rect (at 1.5 0 135) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D14-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BD2)
    (at 127 104 45)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE1D")
    (attr smd)
    (fp_text reference "D5" (at 0 -2.5 45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5 45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 45) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0 45) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D13-Pad1)"))
    (pad "2" smd rect (at 1.5 0 45) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D13-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BC3)
    (at 123 89)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3C5")
    (attr smd)
    (fp_text reference "D4" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 31 "Net-(D16-Pad2)"))
    (pad "2" smd rect (at 1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 32 "Net-(D8-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BC0)
    (at 123 84)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4E3A1")
    (attr smd)
    (fp_text reference "D3" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D15-Pad2)"))
    (pad "2" smd rect (at 1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 30 "Net-(D7-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BBD)
    (at 123 100)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE3B")
    (attr smd)
    (fp_text reference "D2" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D14-Pad2)"))
    (pad "2" smd rect (at 1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D6-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LEDs:LED_PLCC-2" (layer "F.Cu") (tedit 59959404) (tstamp 5DEA1BBA)
    (at 123 95)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path "/5DE4DE17")
    (attr smd)
    (fp_text reference "D1" (at 0 -2.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED" (at 0 2.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D13-Pad2)"))
    (pad "2" smd rect (at 1.5 0) (size 1.5 2.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(D5-Pad2)"))
    (model "${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 118 71) (end 118 67) (angle -90) (layer "Edge.Cuts") (width 0.15))
  (gr_arc (start 160 71) (end 164 71) (angle -90) (layer "Edge.Cuts") (width 0.15))
  (gr_arc (start 118 113) (end 114 113) (angle -90) (layer "Edge.Cuts") (width 0.15))
  (gr_arc (start 160 113) (end 160 117) (angle -90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 164 103) (end 164 113) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 159 98) (end 164 103) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 159 86) (end 159 98) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 164 81) (end 159 86) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 164 71) (end 164 81) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 150 67) (end 160 67) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 145 72) (end 150 67) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 133 72) (end 145 72) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 128 67) (end 133 72) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 118 67) (end 128 67) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 114 81) (end 114 71) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 119 86) (end 114 81) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 119 98) (end 119 86) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 114 103) (end 119 98) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 114 113) (end 114 103) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 150 117) (end 160 117) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 145 112) (end 150 117) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 133 112) (end 145 112) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 128 117) (end 133 112) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 118 117) (end 128 117) (layer "Edge.Cuts") (width 0.15))
  (gr_circle (center 139 92) (end 128 92) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 119 92) (end 159 92) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 139 72) (end 139 112) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 119 72) (end 159 112) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 119 112) (end 159 72) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 159 72) (end 119 72) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 159 112) (end 159 72) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 119 112) (end 159 112) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 119 72) (end 119 112) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 95 160) (end 95 60) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 195 160) (end 95 160) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 195 60) (end 195 160) (layer "Dwgs.User") (width 0.1))
  (gr_line (start 95 60) (end 195 60) (layer "Dwgs.User") (width 0.1))

  (segment (start 124.5 74.5) (end 124.06066 74.93934) (width 0.25) (layer "F.Cu") (net 31))
  (segment (start 123 76) (end 124.5 74.5) (width 0.25) (layer "B.Cu") (net 31))
  (segment (start 123 81) (end 123 76) (width 0.25) (layer "B.Cu") (net 31))
  (via (at 124.5 74.5) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31))
  (segment (start 123 86) (end 123 81) (width 0.25) (layer "F.Cu") (net 31))
  (via (at 123 81) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31))
  (segment (start 122.5 86.5) (end 123 86) (width 0.25) (layer "F.Cu") (net 31))
  (segment (start 122.45 86.5) (end 122.5 86.5) (width 0.25) (layer "F.Cu") (net 31))
  (segment (start 121.5 89) (end 121.5 87.45) (width 0.25) (layer "F.Cu") (net 31))
  (segment (start 121.5 87.45) (end 122.45 86.5) (width 0.25) (layer "F.Cu") (net 31))
  (segment (start 124.5 81) (end 127 81.06066) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 121.5 80.5) (end 122 80) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 123.5 80) (end 124.5 81) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 122 80) (end 123.5 80) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 127 81.06066) (end 128.06066 81.06066) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 121.5 84) (end 121.5 80.5) (width 0.25) (layer "F.Cu") (net 6))
  (segment (start 153.5 74.5) (end 153.93934 74.93934) (width 0.25) (layer "F.Cu") (net 38))
  (segment (start 153.5 80.5) (end 153.5 74.5) (width 0.25) (layer "B.Cu") (net 38))
  (segment (start 152.5 81.5) (end 153.5 80.5) (width 0.25) (layer "B.Cu") (net 38))
  (via (at 153.5 74.5) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 38))
  (segment (start 152.5 84) (end 152.5 81.5) (width 0.25) (layer "B.Cu") (net 38))
  (segment (start 153.5 84) (end 152.5 84) (width 0.25) (layer "F.Cu") (net 38))
  (via (at 152.5 84) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 38))
  (segment (start 155 81.87868) (end 155 86.95) (width 0.25) (layer "F.Cu") (net 37))
  (segment (start 155 86.95) (end 153.5 88.45) (width 0.25) (layer "F.Cu") (net 37))
  (segment (start 153.5 88.45) (end 153.5 89) (width 0.25) (layer "F.Cu") (net 37))
  (segment (start 152.06066 78.93934) (end 155 81.87868) (width 0.25) (layer "F.Cu") (net 37))
  (segment (start 149 74.5) (end 147 74.5) (width 0.25) (layer "F.Cu") (net 33))
  (segment (start 149 80) (end 149 74.5) (width 0.25) (layer "B.Cu") (net 33))
  (via (at 149 74.5) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33))
  (segment (start 149.93934 80.93934) (end 149 80) (width 0.25) (layer "F.Cu") (net 33))
  (via (at 149 80) (size 0.7) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33))
  (segment (start 149.93934 81.06066) (end 149.93934 80.93934) (width 0.25) (layer "F.Cu") (net 33))
  (segment (start 151.5 76) (end 153.5 78) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 145.05 76) (end 151.5 76) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 153.5 78) (end 155.12132 78) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 142 74.5) (end 143.55 74.5) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 143.55 74.5) (end 145.05 76) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 155.12132 78) (end 156.06066 77.06066) (width 0.25) (layer "F.Cu") (net 34))
  (segment (start 145.5 77.5) (end 144 76) (width 0.25) (layer "F.Cu") (net 13))
  (segment (start 147 77.5) (end 145.5 77.5) (width 0.25) (layer "F.Cu") (net 13))
  (segment (start 144 76) (end 139.5 76) (width 0.25) (layer "F.Cu") (net 13))
  (segment (start 139.5 76) (end 138 74.5) (width 0.25) (layer "F.Cu") (net 13))
  (segment (start 138 74.5) (end 136 74.5) (width 0.25) (layer "F.Cu") (net 13))
  (segment (start 128 78) (end 126.87868 78) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 129 79) (end 128 78) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 133.95 79) (end 129 79) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 136 77.5) (end 135.45 77.5) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 135.45 77.5) (end 133.95 79) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 126.87868 78) (end 125.93934 78.93934) (width 0.25) (layer "F.Cu") (net 9))
  (segment (start 138.5 76) (end 140 77.5) (width 0.25) (layer "F.Cu") (net 14))
  (segment (start 140 77.5) (end 142 77.5) (width 0.25) (layer "F.Cu") (net 14))
  (segment (start 134.05 76) (end 138.5 76) (width 0.25) (layer "F.Cu") (net 14))
  (segment (start 131 74.5) (end 132.55 74.5) (width 0.25) (layer "F.Cu") (net 14))
  (segment (start 132.55 74.5) (end 134.05 76) (width 0.25) (layer "F.Cu") (net 14))
  (segment (start 127.5 76) (end 129 77.5) (width 0.25) (layer "F.Cu") (net 10))
  (segment (start 129 77.5) (end 131 77.5) (width 0.25) (layer "F.Cu") (net 10))
  (segment (start 126 76) (end 127.5 76) (width 0.25) (layer "F.Cu") (net 10))
  (segment (start 124.93934 77.06066) (end 126 76) (width 0.25) (layer "F.Cu") (net 10))
  (segment (start 121.93934 77.06066) (end 124.93934 77.06066) (width 0.25) (layer "F.Cu") (net 10))
  (segment (start 124.5 99.45) (end 124.5 98.5) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 124.5 100) (end 124.5 99.45) (width 0.25) (layer "F.Cu") (net 3))
  (segment (start 123 102) (end 123 98) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 121.5 95) (end 121.5 96.55) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 121.5 96.55) (end 122.95 98) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 122.95 98) (end 123 98) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 123.93934 102.93934) (end 123 102) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 128.06066 102.93934) (end 123.93934 102.93934) (width 0.25) (layer "F.Cu") (net 4))
  (segment (start 131 106.5) (end 127.37868 106.5) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 127.37868 106.5) (end 125.93934 105.06066) (width 0.25) (layer "F.Cu") (net 7))
  (segment (start 138.5 108) (end 140 106.5) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 140 106.5) (end 142 106.5) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 134 108) (end 138.5 108) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 133 109) (end 134 108) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 132.05 109) (end 133 109) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 131 109.5) (end 131.55 109.5) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 131.55 109.5) (end 132.05 109) (width 0.25) (layer "F.Cu") (net 11))
  (segment (start 138.5 109.5) (end 136 109.5) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 140 108) (end 144 108) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 140 108) (end 138.5 109.5) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 149.5 104.5) (end 149.93934 104.06066) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 149.93934 104.06066) (end 149.93934 102.93934) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 149.5 107) (end 149.5 104.5) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 148.5 108) (end 149.5 107) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 145.774998 108) (end 148.5 108) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 142 109.5) (end 144.274998 109.5) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 144.274998 109.5) (end 145.774998 108) (width 0.25) (layer "F.Cu") (net 15))
  (segment (start 145 107) (end 145 106.95) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 145.45 106.5) (end 147 106.5) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 145 106.95) (end 145.45 106.5) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 144 108) (end 145 107) (width 0.25) (layer "F.Cu") (net 12))
  (segment (start 152.06066 105.06066) (end 153.5 103.62132) (width 0.25) (layer "F.Cu") (net 35))
  (segment (start 153.5 103.62132) (end 153.5 100) (width 0.25) (layer "F.Cu") (net 35))
  (segment (start 155 105.87868) (end 155 97.05) (width 0.25) (layer "F.Cu") (net 36))
  (segment (start 155 97.05) (end 153.5 95.55) (width 0.25) (layer "F.Cu") (net 36))
  (segment (start 153.5 95.55) (end 153.5 95) (width 0.25) (layer "F.Cu") (net 36))
  (segment (start 156.06066 106.93934) (end 155 105.87868) (width 0.25) (layer "F.Cu") (net 36))
  (segment (start 147 109.5) (end 153.5 109.5) (width 0.25) (layer "F.Cu") (net 16))
  (segment (start 153.5 109.5) (end 153.93934 109.06066) (width 0.25) (layer "F.Cu") (net 16))
  (segment (start 134.5 106.5) (end 136 106.5) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 133 108) (end 134.5 106.5) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 125.12132 108) (end 133 108) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 124.06066 109.06066) (end 125.12132 108) (width 0.25) (layer "F.Cu") (net 8))
  (segment (start 121.5 100) (end 121.5 106.5) (width 0.25) (layer "F.Cu") (net 5))
  (segment (start 121.5 106.5) (end 121.93934 106.93934) (width 0.25) (layer "F.Cu") (net 5))

)
