EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D5
U 1 1 5DE4DE17
P 2925 1575
F 0 "D5" H 2925 1675 50  0000 C CNN
F 1 "RED" H 2925 1475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 1575 50  0001 C CNN
F 3 "" H 2925 1575 50  0000 C CNN
	1    2925 1575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D13
U 1 1 5DE4DE1D
P 2925 1975
F 0 "D13" H 2925 2075 50  0000 C CNN
F 1 "RED" H 2925 1875 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 1975 50  0001 C CNN
F 3 "" H 2925 1975 50  0000 C CNN
	1    2925 1975
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D21
U 1 1 5DE4DE23
P 2925 2375
F 0 "D21" H 2925 2475 50  0000 C CNN
F 1 "RED" H 2925 2275 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 2375 50  0001 C CNN
F 3 "" H 2925 2375 50  0000 C CNN
	1    2925 2375
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D29
U 1 1 5DE4DE29
P 2925 2775
F 0 "D29" H 2925 2875 50  0000 C CNN
F 1 "RED" H 2925 2675 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 2775 50  0001 C CNN
F 3 "" H 2925 2775 50  0000 C CNN
	1    2925 2775
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D37
U 1 1 5DE4DE2F
P 2925 3175
F 0 "D37" H 2925 3275 50  0000 C CNN
F 1 "RED" H 2925 3075 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 3175 50  0001 C CNN
F 3 "" H 2925 3175 50  0000 C CNN
	1    2925 3175
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D45
U 1 1 5DE4DE35
P 2925 3575
F 0 "D45" H 2925 3675 50  0000 C CNN
F 1 "RED" H 2925 3475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 2925 3575 50  0001 C CNN
F 3 "" H 2925 3575 50  0000 C CNN
	1    2925 3575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D6
U 1 1 5DE4DE3B
P 3300 1575
F 0 "D6" H 3300 1675 50  0000 C CNN
F 1 "GREEN" H 3300 1475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 1575 50  0001 C CNN
F 3 "" H 3300 1575 50  0000 C CNN
	1    3300 1575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D14
U 1 1 5DE4DE41
P 3300 1975
F 0 "D14" H 3300 2075 50  0000 C CNN
F 1 "GREEN" H 3300 1875 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 1975 50  0001 C CNN
F 3 "" H 3300 1975 50  0000 C CNN
	1    3300 1975
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D22
U 1 1 5DE4DE47
P 3300 2375
F 0 "D22" H 3300 2475 50  0000 C CNN
F 1 "GREEN" H 3300 2275 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 2375 50  0001 C CNN
F 3 "" H 3300 2375 50  0000 C CNN
	1    3300 2375
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D30
U 1 1 5DE4DE4D
P 3300 2775
F 0 "D30" H 3300 2875 50  0000 C CNN
F 1 "GREEN" H 3300 2675 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 2775 50  0001 C CNN
F 3 "" H 3300 2775 50  0000 C CNN
	1    3300 2775
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D38
U 1 1 5DE4DE53
P 3300 3175
F 0 "D38" H 3300 3275 50  0000 C CNN
F 1 "GREEN" H 3300 3075 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 3175 50  0001 C CNN
F 3 "" H 3300 3175 50  0000 C CNN
	1    3300 3175
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D46
U 1 1 5DE4DE59
P 3300 3575
F 0 "D46" H 3300 3675 50  0000 C CNN
F 1 "GREEN" H 3300 3475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3300 3575 50  0001 C CNN
F 3 "" H 3300 3575 50  0000 C CNN
	1    3300 3575
	0    -1   -1   0   
$EndComp
Text Label 3300 3775 3    47   ~ 0
Green_L2
Text Label 2925 3775 3    47   ~ 0
Red_L2
Text Label 2925 1075 1    60   ~ 0
VCC1
Text Label 3300 1075 1    60   ~ 0
VCC1
$Comp
L Device:R R6
U 1 1 5DE4DE63
P 3300 1225
F 0 "R6" V 3380 1225 50  0000 C CNN
F 1 "270" V 3300 1225 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3230 1225 50  0001 C CNN
F 3 "" H 3300 1225 50  0000 C CNN
	1    3300 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DE4DE69
P 2925 1225
F 0 "R5" V 3005 1225 50  0000 C CNN
F 1 "570" V 2925 1225 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 2855 1225 50  0001 C CNN
F 3 "" H 2925 1225 50  0000 C CNN
	1    2925 1225
	1    0    0    -1  
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D7
U 1 1 5DE4E3A1
P 3625 1575
F 0 "D7" H 3625 1675 50  0000 C CNN
F 1 "RED" H 3625 1475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 1575 50  0001 C CNN
F 3 "" H 3625 1575 50  0000 C CNN
	1    3625 1575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D15
U 1 1 5DE4E3A7
P 3625 1975
F 0 "D15" H 3625 2075 50  0000 C CNN
F 1 "RED" H 3625 1875 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 1975 50  0001 C CNN
F 3 "" H 3625 1975 50  0000 C CNN
	1    3625 1975
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D23
U 1 1 5DE4E3AD
P 3625 2375
F 0 "D23" H 3625 2475 50  0000 C CNN
F 1 "RED" H 3625 2275 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 2375 50  0001 C CNN
F 3 "" H 3625 2375 50  0000 C CNN
	1    3625 2375
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D31
U 1 1 5DE4E3B3
P 3625 2775
F 0 "D31" H 3625 2875 50  0000 C CNN
F 1 "RED" H 3625 2675 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 2775 50  0001 C CNN
F 3 "" H 3625 2775 50  0000 C CNN
	1    3625 2775
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D39
U 1 1 5DE4E3B9
P 3625 3175
F 0 "D39" H 3625 3275 50  0000 C CNN
F 1 "RED" H 3625 3075 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 3175 50  0001 C CNN
F 3 "" H 3625 3175 50  0000 C CNN
	1    3625 3175
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D47
U 1 1 5DE4E3BF
P 3625 3575
F 0 "D47" H 3625 3675 50  0000 C CNN
F 1 "RED" H 3625 3475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 3625 3575 50  0001 C CNN
F 3 "" H 3625 3575 50  0000 C CNN
	1    3625 3575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D8
U 1 1 5DE4E3C5
P 4000 1575
F 0 "D8" H 4000 1675 50  0000 C CNN
F 1 "GREEN" H 4000 1475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 1575 50  0001 C CNN
F 3 "" H 4000 1575 50  0000 C CNN
	1    4000 1575
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D16
U 1 1 5DE4E3CB
P 4000 1975
F 0 "D16" H 4000 2075 50  0000 C CNN
F 1 "GREEN" H 4000 1875 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 1975 50  0001 C CNN
F 3 "" H 4000 1975 50  0000 C CNN
	1    4000 1975
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D24
U 1 1 5DE4E3D1
P 4000 2375
F 0 "D24" H 4000 2475 50  0000 C CNN
F 1 "GREEN" H 4000 2275 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 2375 50  0001 C CNN
F 3 "" H 4000 2375 50  0000 C CNN
	1    4000 2375
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D32
U 1 1 5DE4E3D7
P 4000 2775
F 0 "D32" H 4000 2875 50  0000 C CNN
F 1 "GREEN" H 4000 2675 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 2775 50  0001 C CNN
F 3 "" H 4000 2775 50  0000 C CNN
	1    4000 2775
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D40
U 1 1 5DE4E3DD
P 4000 3175
F 0 "D40" H 4000 3275 50  0000 C CNN
F 1 "GREEN" H 4000 3075 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 3175 50  0001 C CNN
F 3 "" H 4000 3175 50  0000 C CNN
	1    4000 3175
	0    -1   -1   0   
$EndComp
$Comp
L LED_Panel_Flat-rescue:LED-LED_Panel_Hex-rescue D48
U 1 1 5DE4E3E3
P 4000 3575
F 0 "D48" H 4000 3675 50  0000 C CNN
F 1 "GREEN" H 4000 3475 50  0000 C CNN
F 2 "LEDs:LED_PLCC-2" H 4000 3575 50  0001 C CNN
F 3 "" H 4000 3575 50  0000 C CNN
	1    4000 3575
	0    -1   -1   0   
$EndComp
Text Label 4000 3775 3    47   ~ 0
Green_L1
Text Label 3625 3775 3    47   ~ 0
Red_L1
Text Label 3625 1075 1    60   ~ 0
VCC1
Text Label 4000 1075 1    60   ~ 0
VCC1
$Comp
L Device:R R8
U 1 1 5DE4E3ED
P 4000 1225
F 0 "R8" V 4080 1225 50  0000 C CNN
F 1 "270" V 4000 1225 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3930 1225 50  0001 C CNN
F 3 "" H 4000 1225 50  0000 C CNN
	1    4000 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DE4E3F3
P 3625 1225
F 0 "R7" V 3705 1225 50  0000 C CNN
F 1 "570" V 3625 1225 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 3555 1225 50  0001 C CNN
F 3 "" H 3625 1225 50  0000 C CNN
	1    3625 1225
	1    0    0    -1  
$EndComp
Text Label 7975 1275 0    47   ~ 0
CTRL_Green1
Text Label 7475 1275 2    47   ~ 0
CTRL_Red1
Text Label 7475 1175 2    60   ~ 0
VCC1
Text Label 7975 1175 0    60   ~ 0
GND1
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5DE50A1D
P 7400 2025
F 0 "Q1" H 7700 2075 50  0000 R CNN
F 1 "Q_NPN_BEC" H 8000 1975 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 7600 2125 50  0001 C CNN
F 3 "" H 7400 2025 50  0000 C CNN
	1    7400 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DE50E36
P 6900 2025
F 0 "R9" V 6980 2025 50  0000 C CNN
F 1 "R" V 6900 2025 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 6830 2025 50  0001 C CNN
F 3 "" H 6900 2025 50  0000 C CNN
	1    6900 2025
	0    1    1    0   
$EndComp
Text Label 7500 2225 3    60   ~ 0
GND1
Text Label 6750 2025 2    47   ~ 0
CTRL_Red1
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5DE51A96
P 9000 2025
F 0 "Q2" H 9300 2075 50  0000 R CNN
F 1 "Q_NPN_BEC" H 9600 1975 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9200 2125 50  0001 C CNN
F 3 "" H 9000 2025 50  0000 C CNN
	1    9000 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DE51A9C
P 8500 2025
F 0 "R10" V 8580 2025 50  0000 C CNN
F 1 "R" V 8500 2025 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 8430 2025 50  0001 C CNN
F 3 "" H 8500 2025 50  0000 C CNN
	1    8500 2025
	0    1    1    0   
$EndComp
Text Label 9100 2225 3    60   ~ 0
GND1
Text Label 8350 2025 2    47   ~ 0
CTRL_Green1
Text Label 9100 1825 2    47   ~ 0
Green_L1
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 5DE523B5
P 7400 2950
F 0 "Q3" H 7700 3000 50  0000 R CNN
F 1 "Q_NPN_BEC" H 8000 2900 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 7600 3050 50  0001 C CNN
F 3 "" H 7400 2950 50  0000 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DE523BB
P 6900 2950
F 0 "R11" V 6980 2950 50  0000 C CNN
F 1 "R" V 6900 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 6830 2950 50  0001 C CNN
F 3 "" H 6900 2950 50  0000 C CNN
	1    6900 2950
	0    1    1    0   
$EndComp
Text Label 7500 3150 3    60   ~ 0
GND1
Text Label 6750 2950 2    47   ~ 0
CTRL_Red2
Text Label 7500 2750 2    47   ~ 0
Red_L2
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 5DE523CE
P 9000 2950
F 0 "Q4" H 9300 3000 50  0000 R CNN
F 1 "Q_NPN_BEC" H 9600 2900 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9200 3050 50  0001 C CNN
F 3 "" H 9000 2950 50  0000 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DE523D4
P 8500 2950
F 0 "R12" V 8580 2950 50  0000 C CNN
F 1 "R" V 8500 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 8430 2950 50  0001 C CNN
F 3 "" H 8500 2950 50  0000 C CNN
	1    8500 2950
	0    1    1    0   
$EndComp
Text Label 9100 3150 3    60   ~ 0
GND1
Text Label 8350 2950 2    47   ~ 0
CTRL_Green2
Text Label 9100 2750 2    47   ~ 0
Green_L2
$Comp
L Mechanical:MountingHole H1
U 1 1 5DE61D4E
P 10375 1475
F 0 "H1" H 10475 1521 50  0000 L CNN
F 1 "MountingHole" H 10475 1430 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 10375 1475 50  0001 C CNN
F 3 "~" H 10375 1475 50  0001 C CNN
	1    10375 1475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DE61D9D
P 10375 1675
F 0 "H2" H 10475 1721 50  0000 L CNN
F 1 "MountingHole" H 10475 1630 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 10375 1675 50  0001 C CNN
F 3 "~" H 10375 1675 50  0001 C CNN
	1    10375 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2025 7200 2025
Wire Wire Line
	8650 2025 8800 2025
Wire Wire Line
	7050 2950 7200 2950
Wire Wire Line
	8650 2950 8800 2950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DEA21EA
P 7450 925
F 0 "#FLG01" H 7450 1000 50  0001 C CNN
F 1 "PWR_FLAG" H 7450 1098 50  0000 C CNN
F 2 "" H 7450 925 50  0001 C CNN
F 3 "~" H 7450 925 50  0001 C CNN
	1    7450 925 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DEA3326
P 7950 925
F 0 "#FLG02" H 7950 1000 50  0001 C CNN
F 1 "PWR_FLAG" H 7950 1098 50  0000 C CNN
F 2 "" H 7950 925 50  0001 C CNN
F 3 "~" H 7950 925 50  0001 C CNN
	1    7950 925 
	1    0    0    -1  
$EndComp
Text Label 7450 925  2    60   ~ 0
VCC1
Text Label 7950 925  0    60   ~ 0
GND1
Text Label 7500 1825 2    47   ~ 0
Red_L1
$Comp
L conn:CONN_02X03 P1
U 1 1 5DEBAE44
P 7725 1275
F 0 "P1" H 7725 1590 50  0000 C CNN
F 1 "CONN_02X03" H 7725 1499 50  0000 C CNN
F 2 "Toni:micro_match3x2" H 7725 75  50  0001 C CNN
F 3 "" H 7725 75  50  0000 C CNN
	1    7725 1275
	1    0    0    -1  
$EndComp
Text Label 7975 1375 0    47   ~ 0
CTRL_Green2
Text Label 7475 1375 2    47   ~ 0
CTRL_Red2
$EndSCHEMATC
